# MicrosoftTeamsAdministrator

./: README.md
Collaborate.Microsoft.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthPage.cs  AzureADPage.cs  ChannelPage.cs  Collaborate.Microsoft.MAUI.csproj  Collaborate.Microsoft.MAUI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModelCommand.cs  TokenProvider.cs
Collaborate.Microsoft.MAUI/AuthServices/: AuthServices.csproj  BaseAuthService.cs  Constants.cs  DependencyExtensions.cs  IAuthService.cs
